<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:src="@drawable/bgsplash"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/edit_mahasiswa"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/simpan"
        android:textColor="#fff"
        android:layout_marginLeft="85dp"/>

</LinearLayout>