<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:src="@drawable/bgsplash"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:textColor="@color/colorPrimary"
        android:text="Profile mahasiswa"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

</LinearLayout>