<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical">

    <TextView
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:text="@string/welcome"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:textSize="68sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/bgsplash" />
    <ImageView
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-80dp"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/bgsplash2"
        />


</LinearLayout>