<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroll">



    <ScrollView
        android:layout_width="300dp"
        android:layout_height="500dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Gambar"
                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imageViewa"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/a" />
                   <ImageView
                       android:id="@+id/imageViewb"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/b" />
                   <ImageView
                       android:id="@+id/imageViewc"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/c" />
                   <ImageView
                       android:id="@+id/imageViewd"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/d" />
                   <ImageView
                       android:id="@+id/imageViewe"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/i" />
                   <ImageView
                       android:id="@+id/imageViewf"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/g" />
                   <ImageView
                       android:id="@+id/imageViewpea"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/h" />







               </LinearLayout>


            </HorizontalScrollView>

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:text="Button" />

            <Button
                android:id="@+id/buttonb"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:text="Button" />
        </LinearLayout>



    </ScrollView>

</RelativeLayout>