<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:background="#3F51B5" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"


            />

    </LinearLayout>


    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="60dp"
        android:useDefaultMargins="true"
        android:columnCount="2"

        >

        <LinearLayout
            android:id="@+id/Galeri"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            android:background="#00BCD4"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_galeri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Galleri"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sel 2 -->
        <LinearLayout
            android:id="@+id/web_uvers"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/web_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Uvers"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!-- Sel 3 -->
        <LinearLayout
            android:id="@+id/gaji"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calculator_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hitung Gaji" />
        </LinearLayout>

        <!-- Sel 4 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="#BAD1D4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Coming Soon"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </GridLayout>

</RelativeLayout>